// pablo_core.udl — UniFFI interface for pablo-core
// This file defines the Swift/Windows FFI boundary.
// Keep it thin and boring: simple value types, no generics, no closures.

namespace pablo_core {
    string core_version();

    [Async, Throws=PabloError]
    sequence<float> preprocess_pcm(string path, u8 channels, u32 sample_rate);

    [Async, Throws=PabloError]
    sequence<RawSegment> transcribe_audio(string model_path, sequence<float> audio);

    [Async, Throws=PabloError]
    TranscriptResult transcribe_session_1on1(
        string session_id,
        string mic_path,
        string? system_path,
        TranscriptionConfig config
    );
};

// Unified error type for pablo-core operations.
[Error]
interface PabloError {
    AudioPreprocessing(string message);
    WhisperInit(string message);
    WhisperTranscribe(string message);
};

// Configuration for a local transcription run.
dictionary TranscriptionConfig {
    string model_path;
    u8 mic_channels;
    u32 mic_sample_rate;
    u8 system_channels;
    u32 system_sample_rate;
};

// A raw ASR segment from Whisper. Timestamps are milliseconds.
dictionary RawSegment {
    i64 start_ms;
    i64 end_ms;
    string text;
};

// Who spoke this segment.
enum SpeakerLabel {
    "Therapist",
    "Client",
    "ClientA",
    "ClientB",
    "Unknown",
};

// Whether the session has one or two clients.
enum SessionMode {
    "OneToOne",
    "Couples",
};

// A single speaker turn with start/end timestamps (seconds) and transcript text.
dictionary TranscriptSegment {
    SpeakerLabel speaker;
    double start_seconds;
    double end_seconds;
    string text;
};

// The full transcript for one session.
dictionary TranscriptResult {
    string session_id;
    SessionMode session_mode;
    sequence<TranscriptSegment> segments;
};
