// pablo_core.udl — UniFFI interface for pablo-core
// This file defines the Swift/Windows FFI boundary.
// Keep it thin and boring: simple value types, no generics, no closures.

namespace pablo_core {
    string core_version();

    [Async, Throws=PabloError]
    sequence<float> preprocess_pcm(string path, u8 channels, u32 sample_rate);

    [Async, Throws=PabloError]
    sequence<RawSegment> transcribe_audio(string model_path, sequence<float> audio);

    string render_google_meet(TranscriptResult transcript, GoogleMeetOptions opts);

    [Async, Throws=PabloError]
    TranscriptResult transcribe_session_1on1(
        string session_id,
        string mic_path,
        string? system_path,
        TranscriptionConfig config
    );

    // ── Pablo API endpoint functions ────────────────────────────────────────

    // Group A: ported from Swift (108.3)

    [Async, Throws=PabloError]
    void health_check(string base_url);

    [Async, Throws=PabloError]
    PatientListResponse fetch_patients(
        string base_url,
        string token,
        string? search,
        u32 page,
        u32 page_size
    );

    [Async, Throws=PabloError]
    UploadResponse upload_recording(
        string base_url,
        string token,
        string file_path
    );

};

// Unified error type for pablo-core operations.
[Error]
interface PabloError {
    AudioPreprocessing(string message);
    WhisperInit(string message);
    WhisperTranscribe(string message);
    ApiClient(u16 status_code, string message);
    JsonParse(string message);
    Unauthenticated();
    Forbidden();
    NotFound(string resource);
    ConflictState(string message);
};

// Options for rendering to Google Meet format.
dictionary GoogleMeetOptions {
    string session_date;
    string therapist_name;
    string client_name;
    string client_a_name;
    string client_b_name;
};

// Configuration for a local transcription run.
dictionary TranscriptionConfig {
    string model_path;
    u8 mic_channels;
    u32 mic_sample_rate;
    u8 system_channels;
    u32 system_sample_rate;
};

// A raw ASR segment from Whisper. Timestamps are milliseconds.
dictionary RawSegment {
    i64 start_ms;
    i64 end_ms;
    string text;
};

// Who spoke this segment.
enum SpeakerLabel {
    "Therapist",
    "Client",
    "ClientA",
    "ClientB",
    "Unknown",
};

// Whether the session has one or two clients.
enum SessionMode {
    "OneToOne",
    "Couples",
};

// A single speaker turn with start/end timestamps (seconds) and transcript text.
dictionary TranscriptSegment {
    SpeakerLabel speaker;
    double start_seconds;
    double end_seconds;
    string text;
};

// The full transcript for one session.
dictionary TranscriptResult {
    string session_id;
    SessionMode session_mode;
    sequence<TranscriptSegment> segments;
};

// ── Domain types for Pablo API client ────────────────────────────────────────

enum SessionStatus {
    "Scheduled",
    "InProgress",
    "RecordingComplete",
    "Queued",
    "Processing",
    "PendingReview",
    "Finalized",
    "Cancelled",
    "Failed",
};

enum VideoPlatform {
    "Zoom",
    "Teams",
    "Meet",
    "None",
};

enum SessionType {
    "Individual",
    "Couples",
};

enum SessionSource {
    "Web",
    "Companion",
    "Calendar",
};

enum QualityPreset {
    "Fast",
    "Balanced",
    "Accurate",
};

// Minimal patient info embedded in a session.
dictionary PatientSummary {
    string id;
    string first_name;
    string last_name;
};

// A therapy session.
dictionary Session {
    string id;
    string patient_id;
    PatientSummary? patient;
    SessionStatus status;
    string? scheduled_at;
    string? started_at;
    string? ended_at;
    u32 duration_minutes;
    string? video_link;
    VideoPlatform? video_platform;
    SessionType session_type;
    SessionSource source;
    string? notes;
    string created_at;
    string updated_at;
};

// Request body for creating a new session.
dictionary CreateSessionRequest {
    string patient_id;
    string scheduled_at;
    u32? duration_minutes;
    string? video_link;
    VideoPlatform? video_platform;
    SessionType? session_type;
    SessionSource? source;
    string? notes;
};

// Request body for updating an existing session.
dictionary UpdateSessionRequest {
    string? scheduled_at;
    string? video_link;
    VideoPlatform? video_platform;
    u32? duration_minutes;
    string? notes;
};

// Therapist preference settings.
dictionary UserPreferences {
    VideoPlatform default_video_platform;
    SessionType default_session_type;
    u32 default_duration_minutes;
    boolean auto_transcribe;
    QualityPreset quality_preset;
    string therapist_display_name;
};

// User profile from the Pablo backend.
dictionary UserProfile {
    string id;
    string email;
    string first_name;
    string last_name;
    string role;
    string created_at;
};

// BAA acceptance status.
dictionary BaaStatus {
    boolean baa_accepted;
    string? accepted_at;
};

// A patient record.
dictionary Patient {
    string id;
    string user_id;
    string first_name;
    string last_name;
    string? email;
    string? phone;
    string status;
    string? date_of_birth;
    string? diagnosis;
    u32 session_count;
    string? last_session_date;
    string? next_session_date;
    string created_at;
    string updated_at;
};

// Paginated list of sessions.
dictionary SessionListResponse {
    sequence<Session> data;
    u32 total;
    u32 page;
    u32 page_size;
    boolean has_more;
};

// Paginated list of patients.
dictionary PatientListResponse {
    sequence<Patient> data;
    u32 total;
    u32 page;
    u32 page_size;
    boolean has_more;
};

// Response from uploading a transcript.
dictionary TranscriptUploadResponse {
    string id;
    SessionStatus status;
    string message;
};

// Response from uploading a recording file.
dictionary UploadResponse {
    string id;
    string status;
};
