# pablo-companion

./: .editorconfig  .env.example  .gitattributes  .gitignore  .mcp.json  .pre-commit-config.yaml  .secrets.baseline  AGENTS.md  CLAUDE.md  Makefile  Package.resolved  Package.swift  README.md  SECURITY.md  appcast.xml
.beads/: config.yaml  interactions.jsonl  issues.jsonl  metadata.json
.claude/: settings.local.json
.claude/agents/: epic-team.md  impl-team.md  research-team.md
.claude/skills/: a11y.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release-mac.yml  rust-security.yml  scorecard.yml  security.yml  windows.yml
01/26e61c9df0/: metadata.json
03/e52472420a/: metadata.json
0d/015c9e8c83/: metadata.json
1f/c37742e33e/: metadata.json
20/b752ebffe6/: metadata.json
25/3fd3354b78/: metadata.json
27/c6a7dfbaf0/: metadata.json
2a/d5e469811f/: metadata.json
36/701ccc8e67/: metadata.json
3c/226b6fcfaa/: metadata.json
3d/a9f51b7b94/: metadata.json
46/6348f5bfd6/: metadata.json
48/459ed06839/: metadata.json
4a/5beced1e33/: metadata.json
core/: Cargo.toml  build.rs  deny.toml
docs/: accessibility.md  audio-transcription-design.md  audiocapturekit-separate-streams-design.md  beads-cleanup-2026-04.md  branding.md  companion-api-contract.md  design-audio-transcription-diarization.md  lightweight-model-research.md  practice-mode-design.md  practice-mode-windows-guide.md  recording-resilience.md  repo-setup-questions.md  soap-entry-agent-design.md  soap-entry-backend-context.md  windows-audio-capture-plan.md  windows-transcription-checklist.md
mac/: .swiftformat  .swiftlint.yml  ExportOptions.plist
scripts/: cdp_test.py  coverage-gate.sh
windows/: PabloCompanion.sln
windows/PabloCompanion/: App.xaml  App.xaml.cs  PabloCompanion.csproj  Package.appxmanifest  Program.cs  app.manifest
windows/PabloCompanion.Core/: AudioUploadClient.cs  AudioUploadResponse.cs  DeviceEnrollment.cs  DpopProof.cs  PabloCompanion.Core.csproj  SessionUploadException.cs  WAVEncoder.cs  WavStreamContent.cs
windows/PabloCompanion.Tests/: PabloCompanion.Tests.csproj
windows/PabloCompanion.Tests/Core/: AudioUploadClientTests.cs  DeviceEnrollmentPayloadTests.cs  WAVEncoderTests.cs
windows/PabloCompanion.Tests/Harness/: FixtureRecorderTests.cs  SoapGateTests.cs  TotpTests.cs
windows/PabloCompanion.Tests/Helpers/: PatientFormattingTests.cs  SessionFormattingTests.cs
windows/PabloCompanion.Tests/Models/: SoapEntryTests.cs
windows/PabloCompanion.Tests/Services/: AudioPreprocessorTests.cs  CleanTextTests.cs  CredentialManagerKeyScopingTests.cs  DeviceBindingTests.cs  DeviceEnrollmentTests.cs  DpopProofTests.cs  GoogleMeetRendererTests.cs  JwtDecoderTests.cs  LaunchIntentParserTests.cs  LaunchRouteTests.cs  OAuthStateTests.cs  PcmDecryptorTests.cs  PendingTranscriptionStoreTests.cs  PendingUploadSchedulerTests.cs  PhiSanitizerTests.cs  RecordingCleanerTests.cs  RecordingDirectoryScannerTests.cs  RecordingWatchdogTests.cs  SelectorValidatorTests.cs  SessionExpiryTests.cs  SessionKeepAliveServiceTests.cs  SessionRecordingStoreTests.cs  SimplePracticeNavigatorTests.cs  TranscriptStoreTests.cs  UrlValidatorTests.cs  VadTests.cs
windows/PabloCompanion.Tests/ViewModels/: RecordingViewModelTests.cs  SessionViewModelTests.cs  SubscriptionViewModelTests.cs  TranscriptionViewModelTests.cs
windows/PabloCompanion/Converters/: BoolToVisibilityConverter.cs
windows/PabloCompanion/Helpers/: HipaaClipboard.cs  PatientFormatting.cs  SessionFormatting.cs
windows/PabloCompanion/Models/: LocalRecording.cs  PabloAPITypes.cs  PracticeSession.cs  PracticeTopic.cs  RecordingUIState.cs  SessionExtensions.cs  SoapEntry.cs  SubscriptionStatus.cs
windows/PabloCompanion/Services/: APIClient.cs  AppConstants.cs  AudioPreprocessor.cs  CdpConnection.cs  CredentialManager.cs  DeepLinkRouter.cs  DeviceEnrollment.cs  DeviceKeyService.cs  DpopProof.cs  EhrLoginDetector.cs  EhrNavigator.cs  EhrNavigatorException.cs  GoogleMeetRenderer.cs  InactivityMonitor.cs  JwtDecoder.cs  LaunchIntentParser.cs  LoopbackServer.cs  PcmDecryptor.cs  PendingTranscriptionStore.cs  PendingUploadScheduler.cs  PhiSanitizer.cs  PlaybackService.cs  PracticeApiClient.cs  PracticeAudioPlayer.cs  PracticeMicCapture.cs  PracticeWebSocketClient.cs  ProtocolActivationListener.cs  RecordingCleaner.cs  RecordingDirectoryScanner.cs  RecordingService.cs  RecordingWatchdog.cs  SessionKeepAliveService.cs  SessionRecordingStore.cs  SessionTranscriptionPipeline.cs  SimplePracticeNavigator.cs  TokenRefresher.cs  TranscriptStore.cs  TranscriptionTypes.cs  UrlValidator.cs  VideoLaunchService.cs  (+2 more)
windows/PabloCompanion/Themes/: PabloColors.xaml  PabloStyles.xaml  PabloTypography.xaml
windows/PabloCompanion/ViewModels/: AuthViewModel.cs  PatientViewModel.cs  PracticeViewModel.cs  RecordingViewModel.cs  SessionViewModel.cs  SubscriptionViewModel.cs  TranscriptionViewModel.cs
windows/PabloCompanion/Views/: DayPage.xaml  DayPage.xaml.cs  ErrorBanner.xaml  ErrorBanner.xaml.cs  LevelMeter.xaml  LevelMeter.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimalShellView.xaml  MinimalShellView.xaml.cs  PatientListPage.xaml  PatientListPage.xaml.cs  PracticeEndedContent.xaml  PracticeEndedContent.xaml.cs  PracticeSessionPage.xaml  PracticeSessionPage.xaml.cs  PracticeTopicPage.xaml  PracticeTopicPage.xaml.cs  QuickStartDialog.xaml  QuickStartDialog.xaml.cs  RecordingBanner.xaml  RecordingBanner.xaml.cs  RecordingWindow.xaml  RecordingWindow.xaml.cs  SessionConfirmationWindow.xaml  SessionConfirmationWindow.xaml.cs  SessionDetailDialog.xaml  SessionDetailDialog.xaml.cs  SessionHistoryPage.xaml  SessionHistoryPage.xaml.cs  SessionRowControl.xaml  SessionRowControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs  SubscriptionBanner.xaml  SubscriptionBanner.xaml.cs  (+2 more)
windows/RecordHarness/: DeviceBoundClient.cs  FirebaseAuth.cs  FixtureRecorder.cs  Harness.cs  Program.cs  RecordHarness.csproj  RecordScenario.cs  SoapGate.cs  Totp.cs
(+510 files in other folders)
