<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PabloCompanion</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- Force in-process XAML compiler (net6.0 DLL) instead of net472 exe which crashes on ARM64 -->
    <UseXamlCompilerExecutable>false</UseXamlCompilerExecutable>
    <!-- Custom Main in Program.cs for single-instance -->
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>

    <!-- MSIX Store packaging.
         WinAppSDK stays framework-dependent: Store auto-installs the
         Microsoft.WindowsAppRuntime.1.8 dependency declared in Package.appxmanifest.
         .NET runtime is self-contained: bundled into the MSIX so we don't depend
         on the user having .NET 10 Desktop Runtime installed. Store policy 10.2.4.1
         requires disclosing any non-integrated runtime in the first two lines of the
         Store description — bundling avoids the disclosure (and the rejection). -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <SelfContained>true</SelfContained>
    <!-- Don't auto-generate the .msix on every build — slows dev loop.
         Use `dotnet publish` or VS Publish wizard to produce the Store package. -->
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>

  <!-- Allow test project to access internal methods -->
  <ItemGroup>
    <InternalsVisibleTo Include="PabloCompanion.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="NAudio" Version="2.2.*" />
  </ItemGroup>

  <!-- AudioCaptureKit C# library (sibling repo, relative path for dev) -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\AudioCaptureKit\csharp\AudioCapture\AudioCapture.csproj" />
  </ItemGroup>

  <!-- Shared, WinUI-free core: the session upload wire path and device binding,
       also consumed by headless runners that must not reference this WinExe. -->
  <ItemGroup>
    <ProjectReference Include="..\PabloCompanion.Core\PabloCompanion.Core.csproj" />
  </ItemGroup>

  <!-- Fonts -->
  <ItemGroup>
    <Content Include="Assets\Fonts\*.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- MSIX Store visual assets (generated by windows/scripts/generate-store-assets.ps1) -->
  <ItemGroup>
    <Content Include="Images\**\*.png" />
  </ItemGroup>
</Project>
