<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PabloCompanion</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Force in-process XAML compiler (net6.0 DLL) instead of net472 exe which crashes on ARM64 -->
    <UseXamlCompilerExecutable>false</UseXamlCompilerExecutable>
    <!-- Custom Main in Program.cs for single-instance + protocol activation -->
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <!-- Allow test project to access internal methods -->
  <ItemGroup>
    <InternalsVisibleTo Include="PabloCompanion.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <!-- AudioCaptureKit C# library (sibling repo, relative path for dev) -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\AudioCaptureKit\csharp\AudioCapture\AudioCapture.csproj" />
  </ItemGroup>

  <!-- Copy Rust DLL to output root as uniffi_pablo_core.dll (name must match LibraryImport) -->
  <ItemGroup>
    <Content Include="Native\pablo_core.dll" CopyToOutputDirectory="PreserveNewest" Link="uniffi_pablo_core.dll" />
  </ItemGroup>

  <!-- Fonts -->
  <ItemGroup>
    <Content Include="Assets\Fonts\*.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
