<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Deliberately plain net10.0-windows: no UseWinUI, no WindowsAppSDK, no
         WinRT projections. This assembly is shared by the WinUI app and by
         headless console runners, and the runners must not drag in the app's
         packaged-only dependencies (PasswordVault, WindowsAppSDK bootstrap).
         Anything needing the credential vault belongs in the app, not here —
         this library takes token/binding delegates instead. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>PabloCompanion.Core</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Platforms>x64;arm64</Platforms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PabloCompanion.Tests" />
  </ItemGroup>
</Project>
